.skills-wrapper {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 70px 50px 100px;
}
.skills-wrapper .skills-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 90%;
  padding: 0 100px;
}
.skills-wrapper .skills-title h2 {
  font-size: 3rem;
  line-height: 1;
  color: var(--color-white);
  width: 100%;
  max-width: 400px;
}
.skills-wrapper .skills-title h2 span {
  color: var(--color-green-1);
}
.skills-wrapper .skills-title p {
  font-size: 1.2rem;
  color: var(--color-white);
  opacity: 0.7;
  padding: 20px 0;
  width: 100%;
  line-height: 1.4;
}
.skills-wrapper .skills-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  padding: 0;
}
.skills-wrapper .skills-cards .skills-card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: flex-start;
  flex: 1;
  height: 100%;
  padding: 15px;
  border: 1px solid var(--color-green-1);
  background-color: var(--color-background-1);
  border-radius: 15px;
}
.skills-wrapper .skills-cards .skills-card-different {
  background-color: var(--color-green-3);
}
.skills-wrapper .skills-cards .skills-card h3 {
  font-size: 1rem;
  color: var(--color-green-1);
  padding-bottom: 10px;
  line-height: 1.4;
  text-align: left;
}
.skills-wrapper .skills-cards .skills-card-different h3 {
  color: var(--color-white);
}
.skills-wrapper .skills-cards .skills-card p {
  font-size: 0.7rem;
  color: var(--color-white);
  opacity: 0.7;
  line-height: 1.5;
  max-width: 200px;
  text-align: left;
}
/* Responsivo */
@media screen and (max-width: 1000px) {
  .skills-wrapper {
    flex-direction: column-reverse;
    padding: 50px 25px 20px;
    align-items: flex-start;
  }
  .skills-wrapper .skills-title {
    padding: 0;
    max-width: 700px;
  }
}
@media screen and (max-width: 500px) {
  .skills-wrapper .skills-title {
    width: 100%;
    padding: 20px 0px;
  }
  .skills-wrapper .skills-title h2 {
    font-size: 2rem;
    max-width: 400px;
  }
  .skills-wrapper .skills-title p {
    font-size: 1rem;
    max-width: 350px;
  }
  .skills-wrapper .skills-cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 0 0 30px;
  }
  .skills-wrapper .skills-cards .skills-card {
    padding: 10px;
  }
  .skills-wrapper .skills-cards .skills-card h3 {
    font-size: 1rem;
  }
  .skills-wrapper .skills-cards .skills-card p {
    font-size: 0.7rem;
  }
}
